spring.application.name=demo
spring.main.allow-bean-definition-overriding=true

# H2 database
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

# Allow data.sql to run after Hibernate schema generation
spring.jpa.defer-datasource-initialization=true